// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Or(a=reset, b=load, out=or1);
    Or(a=or1, b=inc, out=or2);
    
    Register(in=regIn, load=or2, out=out, out=regOut);
    Inc16(in=regOut, out=incOut);

    Mux8Way16(a=regOut, b[0..15]=false, c=in, d[0..15]=false, 
              e=incOut, f[0..15]=false, g=in, h[0..15]=false, 
              sel[0]=reset, sel[1]=load, sel[2]=inc, out=regIn);
}
